
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocação da Matilha: Adolpho Faz 11!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #3e2723;
        }
        .font-fredoka { font-family: 'Fredoka', sans-serif; }
        .font-typewriter { font-family: 'Special Elite', cursive; }
        
        @media print {
            @page { margin: 0; size: auto; }
            body { background: white !important; padding: 0 !important; margin: 0 !important; }
            .no-print { display: none !important; }
            #root { padding: 0 !important; }
            .print-container { 
                width: 100% !important; 
                max-width: none !important; 
                box-shadow: none !important; 
                border: none !important;
                position: absolute;
                top: 0;
                left: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }
            main { border: none !important; border-radius: 0 !important; width: 100% !important; max-width: 100% !important; height: 100% !important; }
        }

        .parchment-texture {
            background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
        }
        
        .wood-texture {
            background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
        }

        /* Esconder scrollbar no convite */
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #5d4037; border-radius: 10px; }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "html2canvas": "https://esm.sh/html2canvas@1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="overflow-x-hidden wood-texture">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
